name: Behavior Bug
description: Report behavior related issues, where Folia does not work like vanilla. Paper and Bukkit plugins are not guaranteed to work on Folia. Do not submit bug reports for plugin issues here.
labels: [ "status: needs triage", "type: bug" ]
body:
  - type: textarea
    attributes:
      label: Expected behavior
      description: What you expected to see.
    validations:
      required: true

  - type: textarea
    attributes:
      label: Observed/Actual behavior
      description: What you actually saw.
    validations:
      required: true

  - type: textarea
    attributes:
      label: Steps/models to reproduce
      description: This may include a build schematic, a video, or detailed instructions to help reconstruct the issue.
    validations:
      required: true

  - type: textarea
    attributes:
      label: Plugin and Datapack List
      description: |
        All plugins and datapacks running on your server.
        To list plugins, run `/plugins`. For datapacks, run `/datapack list`.
    validations:
      required: true

  - type: textarea
    attributes:
      label: Folia version
      description: |
        Run `/version` on your server and **paste** the full, unmodified output here.
        "latest" is *not* a version; we require the output of `/version` so we can adequately track down the issue.
        Additionally, do NOT provide a screenshot, you MUST paste the entire output.
        <details>
        <summary>Example</summary>

        ```
        > version
        [10:00:11 INFO]: Checking version, please wait...
        [10:00:12 INFO]: This server is running Folia version git-Folia-"5b74945" (MC: 1.19.4) (Implementing API version 1.19.4-R0.1-SNAPSHOT) (Git: 5b74945)
        You are running the latest version
        Previous version: git-Paper-481 (MC: 1.19.4)
        ```

        </details>
    validations:
      required: true

  - type: textarea
    attributes:
      label: Other
      description: |
        Please include other helpful information below.
        The more information we receive, the quicker and more effective we can be at finding the solution to the issue.
    validations:
      required: false

  - type: markdown
    attributes:
      value: |
        Before submitting this issue, please ensure the following:

        1. You are running the latest version of Folia from [our downloads page](https://papermc.io/downloads).
        2. You searched for and ensured there isn't already an open issue regarding this.
        3. Your version of Minecraft is supported by Folia.

        If you think you have a bug but are not sure, feel free to ask the `#folia-help` channel of our
        [Discord](https://discord.gg/papermc).
